<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, my name is Kiran and I am a user experience and user interface designer located in Toronto. I primarily work with Figma but I'm well versed in Sketch and Adobe Suite. ">
    <title>Kiran Patel</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    <style type ="text/css"> 
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');


      .name{
        color: black;
        text-align: center;
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 40px;
        font-family: 'Open Sans';
        font-weight: 700;
      }

      .col-centered{
    float: none;
    margin: 0 auto;
    }

    .project-title{
      padding-bottom: 200px;
      font-family: 'Open Sans';
      font-size: 2em;
      font-weight: 700;
    }

  
  .mobile{
    width:284px;
    height: px;
    
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0px 0px 20px rgb(212, 212, 212));
     }


  .desktop{
    width: 80%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0px 0px 20px rgb(212, 212, 212));
  }

  a{
    font-weight: 400;
    font-size: 15px;
  }

  .menu {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.blackline {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.menu::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #3096f7;
    transition: width .3s;
}

.menu:hover::after {
    width: 100%;
    transition: width .3s;
}

.blackline::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: black;
    transition: width .3s;
}

.blackline:hover::after {
    width: 100%;
    transition: width .3s;
}


.showcase{
  padding-left: 65px;
}


  

  

    </style>

</head>


<body>
    
    

      <div class="row" style="height: 300px; margin-bottom: 10em; margin-top: 5em; ">
        <div class="col-md-12 name">
          <div>Kiran Patel</div>
          <div style="font-weight: 300; font-size: 20px;">UX/UI Designer</div>
          <div class = "info" style="font-size: 35px; "><a class="blackline" target ="_blank" href="assets/Kiran_Resume.pdf" style=" border-bottom: 1px solid #ababab; text-decoration: none; font-weight: 300; color: black; margin-left: 1em; margin-right: 1em;">Resume</a><a  class="blackline" style=" border-bottom: 1px solid #ababab; text-decoration: none; font-weight: 300; color: black; margin-left: 1em; margin-right: 1em;" href="mailto:kiranpatel.design@gmail.com">Email</a><a style=" border-bottom: 1px solid #ababab; text-decoration: none; font-weight: 300; color: black; margin-left: 1em; margin-right: 1em;" class="blackline" target="_blank" href="https://www.linkedin.com/in/kiranpatel6/">LinkedIn</a></div>
        </div>
      </div>



      

      <div class="row no-gutters project " style = "height: 100%; background-color: #f7f7f7;">
        <div class="col-md-8" style="margin-top: 75px; margin-bottom:75px;">
          <img class = "mobile" style="margin: auto;display: block;" src="img/Letseat_preview.png" alt="">
        </div>
        <div style="margin-top: 60px;" class="col-md-4 align-self-center project-title">
          <span class = "align-middle showcase">Let's Eat</span> 
          <div class = "align-middle showcase" style="font-weight: 300; font-size: 18px; margin-bottom: 20px;">A food delivery app.</div>
          <a class="menu showcase" style="color: #3096f7; text-decoration: none;  font-weight: 300;" target="_blank" href="assets/letseat.pdf">Learn More</a>
        </div>
      </div>  

      
      <div class="row no-gutters project " style = "height: 100%; background-color: #ffffff;">
        <div class="col-md-8" style="margin-top: 75px; margin-bottom:75px;">
          <img class = "mobile" style="margin: auto;display: block;" src="img/bliss_preview.png" alt="">
        </div>
        <div style="margin-top: 60px;" class="col-md-4 align-self-center project-title">
          <span class = "align-middle showcase">Bliss</span> 
          <div class = "align-middle showcase" style="font-weight: 300; font-size: 18px; margin-bottom: 20px;">A journalling app.</div>
          <a class="menu showcase" style="color: #3096f7; text-decoration: none;  font-weight: 300;" target="_blank" href="assets/bliss.pdf">Learn More</a>
        </div>
      </div>  

      <div class="row no-gutters project " style = "height: 100%; background-color: #f7f7f7;">
        <div class="col-md-8" style="margin-top: 75px; margin-bottom:75px;">
          <img class = "mobile" style="margin: auto;display: block;" src="img/corpus_preview.png" alt="">
        </div>
        <div style="margin-top: 60px;" class="col-md-4 align-self-center project-title">
          <span class = "align-middle showcase">Corpus</span> 
          <div class = "align-middle showcase" style="font-weight: 300; font-size: 18px; margin-bottom: 20px;">A medication app for patients.</div>
          <a class="menu showcase" style="color: #3096f7; text-decoration: none; font-weight: 300;" target="_blank" href="assets/corpus.pdf">Learn More</a>
        </div>
      </div>  
    

      <div class="row no-gutters project" style = "height: 100%; background-color: #ffffff;">
        <div class="col-md-8" style="margin-top: 75px; margin-bottom:75px;">
          <img class = "mobile" style="margin: auto;display: block;" src="img/safe_preview.svg" alt="">
        </div>
        <div style="margin-top: 60px;" class="col-md-4 align-self-center project-title">
          <span class = "align-middle showcase">Safe</span> 
          <div class = "align-middle showcase" style="font-weight: 300; font-size: 18px; margin-bottom: 20px;">A home security device.</div>
          <a class="menu showcase" style="color: #3096f7; text-decoration: none; font-weight: 300;" target="_blank" href="assets/Safepod.pdf">Learn More</a>
        </div>
      </div>  

      <div class="row no-gutters project" style = "height: 100%; background-color: #f7f7f7; ">
        <div class="col-md-8" style="margin-top: 75px; margin-bottom:75px;">
          <img class = "desktop" style="margin: auto;display: block;" src="img/filament_preview.svg" alt="">
        </div>
        <div style="margin-top: 60px;" class="col-md-4 align-self-center project-title">
          <span class = "align-middle showcase">Equity</span> 
          <div class = "align-middle showcase" style="font-weight: 300; font-size: 18px; margin-bottom: 20px;">A pipeline monitoring workflow.</div>
          <a class="menu showcase" style="color: #3096f7; text-decoration: none;  font-weight: 300;" target="_blank" href="assets/equity.pdf">Learn More</a>
        </div>
      </div> 

      <div class="row no-gutters project" style = "height: 100%; background-color: #ffffff; margin-bottom: 1em;">
        <div class="col-md-8" style="margin-top: 75px; margin-bottom:75px;">
          <img class = "mobile" style="margin: auto;display: block;" src="img/wordwrap_preview.png" alt="">
        </div>
        <div style="margin-top: 60px;" class="col-md-4 align-self-center project-title">
          <span class = "align-middle showcase">WordWrap</span> 
          <div class = "align-middle showcase" style="font-weight: 300; font-size: 18px; margin-bottom: 20px;">ADA compliance tools.</div>
          <a class="menu showcase" style="color: #3096f7; text-decoration: none; font-weight: 300;" target="_blank" href="assets/wordwrap.pdf">Learn More</a>
        </div>
      </div>  

       

      <div class="row" style="height: 100px;  margin-top: 0; background-color: white;">
        <div class="col-md-12 name" style="margin-bottom: 30px;">
          
          <div style="font-weight: 300; font-size: 15px;">Feel free to check out my code for this site on <a class="blackline" href="https://github.com/kp12399" target="_blank" style="border-bottom: 1px solid #ababab; text-decoration: none; font-weight:300; font-size: 15px; color: black;">Github</a> </div>
        
        </div>
      </div>

      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>

</html>